#=============================================#
# SPiRIT g4config.in - Called from g4Config.C #
#=============================================#

#/mcphysics/rangeCutForGamma    0.01 mm   # ERROR
#/mcphysics/rangeCutForElectron 0.01 mm
#/mcphysics/rangeCutForPositron 0.01 mm
 /mcPhysics/rangeCuts           0.1  mm

#/mcRegions/setRangePrecision   0.01 mm   # ERROR
#/mcPhysics/printGlobalCuts               # ERROR
#/mcPhysics/printGlobalControls           # ERROR

 /cuts/setLowEdge   100  eV
 /cuts/setHighEdge   10 GeV

#/run/dumpCutValues
#/run/setCut 0.001 mm
#/run/particle/applyCuts

#/mcVerbose/all                   0
#/mcVerbose/runAction             1
#/mcVerbose/composedPhysicsList   1
 /mcVerbose/trackingAction        1
#/mcVerbose/eventAction           0
