################################################################################
# Parameters used throughout SPiRITROOT software
# Format:
# parameter_name:parameter_type(Int_t-integer, Double_t-double) parameter_value
# STDigiPar
# Description of parameters
################################################################################
[STDigiPar]
PadSizeX:Int_t                   8   # mm
PadSizeZ:Int_t                  12   # mm
AnodeWirePlaneY:Double_t     -4.05   # mm
GroundWirePlaneY:Double_t     -8.1   # mm
GatingWirePlaneY:Double_t      -14   # mm
GasFile:Int_t                    1
EField:Double_t                  0
NumTbs:Int_t                   512
SamplingRate:Int_t              50   # MHz
DriftVelocity:Double_t           5   # cm/ns
PadPlaneFile:Int_t               2
PadShapeFile:Int_t               3   # might not be needed because the shape is simply rectangle
################################################################################
