################################################################################
# Parameters used throughout SPiRITROOT software
# Format:
# parameter_name:parameter_type(Int_t-integer, Double_t-double) parameter_value
# STDigiPar
# Description of parameters
################################################################################
[STDigiPar]
PadPlaneX:Int_t                864   # mm
PadPlaneZ:Int_t               1344   # mm
PadSizeX:Int_t                   8   # mm
PadSizeZ:Int_t                  12   # mm
PadRows:Int_t                  108   #
PadLayers:Int_t                112   #
AnodeWirePlaneY:Double_t     -4.05   # mm
GroundWirePlaneY:Double_t     -8.1   # mm
GatingWirePlaneY:Double_t      -14   # mm
EField:Double_t                  0
NumTbs:Int_t                   256
SamplingRate:Int_t              25   # MHz
DriftVelocity:Double_t        5.45   # cm/us
DriftLength:Double_t           496   # mm
YDivider:Int_t                 496   # Full drift length will be divided by this number when finding cluster
UAMapFile:Int_t                  0
AGETMapFile:Int_t                1
GasFile:Int_t                    2
PadPlaneFile:Int_t               3
PadShapeFile:Int_t               4   # might not be needed because the shape is simply rectangle
################################################################################
