#====================================
# Linear Tracking parameter set
# (name:type(Int_t, Double_t) value)
#====================================
[CurveTrackingPar]
#====================================
NumHitsTrackCut:Int_t        25
NumHitsFit:Int_t              8
NumHitsCompare:Int_t         20
NumHitsCompareMax:Int_t      50
#====================================
XConst:Double_t             2.0
YConst:Double_t             6.0
ZConst:Double_t             2.0
#====================================
ProxLineCut:Double_t         12
ProxPlaneCut:Double_t         3
ProxRCut:Double_t            20
#====================================
RMSLineCut:Double_t          12
RMSPlaneCut:Double_t          8
#====================================
DirectionDotCut:Double_t    0.8
NormalDotCut:Double_t       0.8
#====================================
RadialCut:Double_t          200
NumHitsVanishCut:Double_t     3
#====================================
XVertex:Double_t              0
YVertex:Double_t         -213.3
ZVertex:Double_t            -89
#====================================
NumHitsAtHead:Int_t          25
