################################################################################
#STGas
#P10 gas
################################################################################
EIonizeP10:Double_t          0.0000262   # MeV              
DriftVelocity:Double_t            5.43   # cm/us or 1.E-3*cm/us
CoefDiffusionLong:Double_t       0.034   # cm^{-1/2} (?)
CoefDiffusionTrans:Double_t      0.024   # cm^{-1/2} (?)
CoefAttachment:Double_t            0.2   # cm^{-1/2} (?)
Gain:Int_t                        1270   # multiplicity
################################################################################
